{
  "name": "social-matching-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/dev/assert-browser-env.mjs",
    "dev": "vite",
    "dev:staging": "node scripts/dev/assert-browser-env.mjs && vite --mode staging",
    "build": "tsc -b && vite build",
    "build:staging": "tsc -b && vite build --mode staging",
    "preview": "node scripts/dev/check-dist-supabase.mjs && vite preview",
    "preview:staging": "npm run build:staging && npm run preview",
    "typecheck": "tsc -b --noEmit",
    "ci": "npm run typecheck && npm run build && npm run e2e",
    "staging:validation-users": "node --experimental-strip-types scripts/supabase/create-staging-validation-users.ts",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "ops:sync-vercel-vite-env": "node scripts/ops/sync-vercel-vite-supabase-env.mjs",
    "ops:patch-supabase-auth-email-templates": "node scripts/ops/patch-supabase-auth-email-templates.mjs",
    "ops:grant-admin-by-email": "node scripts/ops/grant-admin-by-email.mjs",
    "ops:verify-deploy-supabase": "node scripts/ops/verify-deployed-supabase-project.mjs --url \"${VERIFY_DEPLOY_URL:-https://social-matching-web.vercel.app}\" --expect-ref \"${VERIFY_EXPECT_SUPABASE_REF:-nshgmuqlivuhlimwdwhe}\"",
    "ops:prebuilt-prod-deploy": "node scripts/ops/prebuilt-prod-deploy.mjs",
    "ops:production-browser-smoke": "node scripts/ops/production-browser-smoke.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.89.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "vite": "^6.4.2"
  }
}
